{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 107.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"list pages",
				"Package Control: List Packages"
			],
			[
				"List",
				"Package Control: List Packages"
			],
			[
				"Install package",
				"Package Control: Install Package"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"List Packages",
				"Package Control: List Packages"
			],
			[
				"ist Packages",
				"Package Control: List Packages"
			],
			[
				"Remove Package",
				"Package Control: Remove Package"
			],
			[
				"Trailing Spaces",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"install package",
				"Package Control: Install Package"
			]
		],
		"width": 496.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/andrew/gofindme"
	],
	"file_history":
	[
		"/Users/andrew/gofindme/package.json",
		"/Users/andrew/gofindme/main.js",
		"/Users/andrew/gofindme/mainjs",
		"/Users/andrew/gofindme/js/main.js",
		"/Users/andrew/product-pains/package.json",
		"/Users/andrew/gofindme/LICENSE.md",
		"/Users/andrew/product-pains/app/js/Features.js",
		"/Users/andrew/product-pains/server/database/models/BillingModel.js",
		"/Users/andrew/product-pains/server/endpoints/GetBillingDataEndpoint.js",
		"/Users/andrew/product-pains/server/endpoints/GetBillingActivityEndpoint.js",
		"/Users/andrew/product-pains/app/js/dashboard/DashboardBilling.js",
		"/Users/andrew/product-pains/app/css/components/dashboard/_DashboardWrapper.scss",
		"/Users/andrew/product-pains/app/css/utils/_Global.scss",
		"/Users/andrew/Desktop/foo.html",
		"/Users/andrew/product-pains/app/js/WidgetRouter.js",
		"/Users/andrew/product-pains/app/js/lib/iframeResizer.min.js",
		"/Users/andrew/product-pains/app/css/utils/_Reset.scss",
		"/Users/andrew/product-pains/app/js/PostCreateComment.js",
		"/Users/andrew/product-pains/app/js/ProductPainsHandler.js",
		"/Users/andrew/product-pains/app/js/dashboard/DashboardWrapper.js",
		"/Users/andrew/product-pains/app/js/widget/WidgetHandler.js",
		"/Users/andrew/product-pains/server/endpoints/GetProductWithConfigEndpoint.js",
		"/Users/andrew/product-pains/app/html/widget.ejs",
		"/Users/andrew/product-pains/server/webserver/ServerConfig.js",
		"/Users/andrew/product-pains/root/index.html",
		"/Users/andrew/product-pains/app/html/index.ejs",
		"/Users/andrew/product-pains/app/js/Nav.js",
		"/Users/andrew/product-pains/app/css/components/dashboard/_DashboardWidgetForm.scss",
		"/Users/andrew/product-pains/app/js/AccountMenu.js",
		"/Users/andrew/product-pains/app/js/dashboard/helmets/DashboardSlackHelmet.js",
		"/Users/andrew/product-pains/app/js/helmets/FeaturesHelmet.js",
		"/Users/andrew/product-pains/app/css/components/_Features.scss",
		"/Users/andrew/product-pains/app/js/Footer.js",
		"/Users/andrew/product-pains/app/css/components/dashboard/_DashboardConfigurator.scss",
		"/Users/andrew/product-pains/server/endpoints/VisitedDashboardEndpoint.js",
		"/Users/andrew/product-pains/app/css/components/_FourOhFour.scss",
		"/Users/andrew/product-pains/app/js/FourOhFour.js",
		"/Users/andrew/product-pains/app/css/components/dashboard/_DashboardBilling.scss",
		"/Users/andrew/product-pains/server/endpoints/GetSlackBotsEndpoint.js",
		"/Users/andrew/product-pains/server/database/DatabaseSchema.js",
		"/Users/andrew/product-pains/server/endpoints/GetWidgetConfigurationsEndpoint.js",
		"/Users/andrew/product-pains/app/js/dashboard/DashboardSlack.js",
		"/Users/andrew/product-pains/app/js/dashboard/DashboardConfigurator.js",
		"/Users/andrew/product-pains/app/js/dashboard/DashboardWidget.js",
		"/Users/andrew/product-pains/app/css/components/dashboard/_DashboardWidget.scss",
		"/Users/andrew/product-pains/app/js/dashboard/DashboardWidgetForm.js",
		"/Users/andrew/product-pains/app/css/components/_Components.scss",
		"/Users/andrew/product-pains/app/js/ProductLink.js",
		"/Users/andrew/product-pains/app/js/Product.js",
		"/Users/andrew/product-pains/app/css/components/dashboard/_DashboardSlack.scss",
		"/Users/andrew/product-pains/app/css/components/dashboard/_DashboardSlackForm.scss",
		"/Users/andrew/product-pains/app/js/Link.js",
		"/Users/andrew/product-pains/app/js/dashboard/DashboardSlackForm.js",
		"/Users/andrew/product-pains/server/database/models/SlackBotModel.js",
		"/Users/andrew/product-pains/app/js/ProductHeader.js",
		"/Users/andrew/product-pains/app/js/Data.js",
		"/Users/andrew/product-pains/app/js/ProductPainsRouter.js",
		"/Users/andrew/product-pains/server/endpoints/GetProductEndpoint.js",
		"/Users/andrew/product-pains/app/js/dashboard/DashboardProductHandler.js",
		"/Users/andrew/product-pains/app/js/ProductHandler.js",
		"/Users/andrew/product-pains/app/css/components/_Nav.scss",
		"/Users/andrew/product-pains/server/billing/BillingPlans.js",
		"/Users/andrew/product-pains/server/endpoints/StartPlanEndpoint.js",
		"/Users/andrew/product-pains/server/stripe/StripeAPI.js",
		"/Users/andrew/product-pains/app/js/AJAX.js",
		"/Users/andrew/product-pains/server/endpoints/StripeWebhookEndpoint.js",
		"/Users/andrew/product-pains/server/endpoints/CancelPlanEndpoint.js",
		"/Users/andrew/product-pains/server/database/models/NotificationsModel.js",
		"/Users/andrew/product-pains/app/js/SignupForm.js",
		"/Users/andrew/product-pains/server/util/Environment.js",
		"/Users/andrew/product-pains/app/css/components/widget/_WidgetPostComment.scss",
		"/Users/andrew/gofindme/GoFindMe/node_modules/react-native/Libraries/Components/Touchable/TouchableWithoutFeedback.js",
		"/Users/andrew/gofindme/README.md",
		"/Users/andrew/product-pains/app/js/dashboard/helmets/DashboardWidgetHelmet.js",
		"/Users/andrew/product-pains/app/js/dashboard/helmets/DashboardWidgetHlmet.js",
		"/Users/andrew/product-pains/app/js/ResetPassword.js",
		"/Users/andrew/product-pains/server/email/templates/EmailNotificationEmail.js",
		"/Users/andrew/product-pains/server/email/MailgunAPI.js",
		"/Users/andrew/product-pains/app/js/dashboard/DashboardPicker.js",
		"/Users/andrew/product-pains/app/js/dashboard/helmets/DashboardMiscHelmet.js",
		"/Users/andrew/product-pains/app/js/dashboard/helmets/DashboardBillingHelmet.js",
		"/Users/andrew/product-pains/app/js/dashboard/helmets/DashboardPickerHelmet.js",
		"/Users/andrew/product-pains/app/js/dashboard/helmets/DashboardHelmet.js",
		"/Users/andrew/product-pains/app/css/elements/_Modals.scss",
		"/Users/andrew/product-pains/app/js/ProductRepBar.js",
		"/Users/andrew/product-pains/app/js/Timestamp.js",
		"/Users/andrew/product-pains/server/database/models/ProductActivityModel.js",
		"/Users/andrew/product-pains/app/js/NotificationsMenu.js",
		"/Users/andrew/product-pains/server/database/models/UserModel.js",
		"/Users/andrew/product-pains/app/css/components/_NotificationsMenu.scss",
		"/Users/andrew/product-pains/server/webserver/authenticateUser.js",
		"/Users/andrew/product-pains/server/email/EmailManager.js",
		"/Users/andrew/product-pains/server/database/models/PostModel.js",
		"/Users/andrew/product-pains/app/js/Rep.js",
		"/Users/andrew/product-pains/app/js/CreatePost.js",
		"/Users/andrew/product-pains/server/endpoints/CreatePostEndpoint.js",
		"/Users/andrew/product-pains/server/endpoints/ClaimProductEndpoint.js",
		"/Users/andrew/product-pains/app/css/utils/_Font.scss",
		"/Users/andrew/product-pains/server/email/templates/ClaimProductEmail.js",
		"/Users/andrew/product-pains/app/js/EditProduct.js",
		"/Users/andrew/product-pains/server/database/models/ProductModel.js",
		"/Users/andrew/product-pains/app/js/validateInput.js",
		"/Users/andrew/product-pains/app/js/Typeahead.js",
		"/Users/andrew/product-pains/server/endpoints/BecomeRepEndpoint.js",
		"/Users/andrew/product-pains/app/js/CreateForm.js",
		"/Users/andrew/product-pains/app/css/components/_Rep.scss",
		"/Users/andrew/product-pains/server/endpoints/EditProductEndpoint.js",
		"/Users/andrew/product-pains/app/js/TypeaheadConfigs.js",
		"/Users/andrew/product-pains/app/js/TypeaheadSuggestions.js",
		"/Users/andrew/product-pains/app/js/TextInput.js",
		"/Users/andrew/product-pains/server/endpoints/ProductSearchEndpoint.js",
		"/Users/andrew/product-pains/app/css/components/_FAQ.scss",
		"/Users/andrew/product-pains/app/js/FAQ.js",
		"/Users/andrew/product-pains/app/css/variables/_Variables.scss",
		"/Users/andrew/product-pains/app/js/LogoPlaceholderImage.js",
		"/Users/andrew/product-pains/app/js/Button.js",
		"/Users/andrew/product-pains/app/js/dashboard/DashboardBillingPlans.js",
		"/Users/andrew/product-pains/app/js/Tappable.js",
		"/Users/andrew/product-pains/app/js/Linkify.js",
		"/Users/andrew/product-pains/app/js/RepInput.js",
		"/Users/andrew/product-pains/app/js/AccountModal.js",
		"/Users/andrew/product-pains/app/js/PostVotes.js",
		"/Users/andrew/product-pains/app/js/EmailLoginForm.js",
		"/Users/andrew/product-pains/app/js/MobileAuth.js",
		"/Users/andrew/product-pains/app/js/OAuthSignupForm.js",
		"/Users/andrew/product-pains/app/js/AuthSettings.js",
		"/Users/andrew/product-pains/app/js/OAuthGitHubRedirect.js",
		"/Users/andrew/product-pains/server/endpoints/GetLoggedInUserEndpoint.js"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Activity",
			"onContactUs",
			"Contact Us",
			"iframeResizer",
			"AccountMenu",
			"demo",
			"selectedIndex",
			"defaultSelectedIndex",
			"bots:",
			"params",
			"How do I implement",
			"accountMenu",
			"ANNUAL",
			"reloadData",
			"renderCancelButton",
			"stripe",
			"neighbourhood\":",
			"Dolores",
			"onSignUp",
			"Button",
			"renderButton",
			"onCheckout",
			"loading",
			"renderEligiblePlans",
			"outline",
			"activeUntil",
			"billingActivity",
			"renderRecentActivity",
			"icon",
			"DashboardLink",
			"Badge",
			"data",
			"name:",
			"to:",
			"canClaimProduct",
			"viewer",
			"bind",
			"claimed",
			"getValue:",
			"sendEmail",
			"devOkay",
			"Author",
			"EmailManager",
			"addRep",
			"value",
			"onProductSelection",
			"Tab",
			"Typeahead",
			"question",
			"title",
			"faq",
			"billingData",
			"here",
			"wat",
			"onBillingResponse",
			"loading",
			"DashboardBilling",
			"refreshCall",
			"_callback",
			"query",
			"onSuccess",
			"onLoginSuccess",
			"onSuccess",
			"_callback",
			"onSuccess",
			"submitComment",
			"_callback",
			".token",
			"token",
			"viewer",
			"Data",
			"productName",
			"viewer",
			"handleEndpoint",
			"Typeahead",
			"postAs",
			"viewer",
			"admin",
			"viewer",
			"product",
			"updateMonthlyData",
			"onPromptDelete",
			"productID",
			"registering",
			"product",
			"defaultSelectedIndex",
			"error",
			"requesting",
			"_getRedirectURI",
			"getRedirectURI",
			"requested",
			"requesting",
			"fetchConfigurations",
			"onConfigurationSelected",
			"error",
			"nameToSelect",
			"configurations",
			"onDeleteConfiguration",
			"onConfigurationSelected",
			"findBotsForProduct",
			"accessToken",
			"ConfirmModel",
			"error",
			"ConfirmModal",
			"<Dashboard",
			"viewer",
			"getRedirectURI",
			"Dashboard",
			"renderSlackButton",
			"https://slack.com/oauth/authorize",
			"accessToken",
			"selectedName",
			"onProductSelection",
			"widget",
			"Widget",
			"bot",
			"bots",
			"bot",
			"findBotsForProduct",
			"AJAX",
			"Spinner",
			"Tappable",
			"Strings",
			"viewer",
			"):",
			":",
			"productID",
			"deleting"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gofindme.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"features",
				"app/js/Features.js"
			],
			[
				"getbillingactivityend",
				"server/endpoints/GetBillingActivityEndpoint.js"
			],
			[
				"billingmodel",
				"server/database/models/BillingModel.js"
			],
			[
				"getbillingdataend",
				"server/endpoints/GetBillingDataEndpoint.js"
			],
			[
				"dashboardbilling",
				"app/js/dashboard/DashboardBilling.js"
			],
			[
				"_dashboardwrapper",
				"app/css/components/dashboard/_DashboardWrapper.scss"
			],
			[
				"_global",
				"app/css/utils/_Global.scss"
			],
			[
				"_reset",
				"app/css/utils/_Reset.scss"
			],
			[
				"iframeresizer",
				"app/js/lib/iframeResizer.min.js"
			],
			[
				"widgetrouter",
				"app/js/WidgetRouter.js"
			],
			[
				"widget.ejs",
				"app/html/widget.ejs"
			],
			[
				"iframeres",
				"app/js/lib/iframeResizer.min.js"
			],
			[
				"getproductwithconfig",
				"server/endpoints/GetProductWithConfigEndpoint.js"
			],
			[
				"productwithconfig",
				"server/endpoints/GetProductWithConfigEndpoint.js"
			],
			[
				"widgethandler",
				"app/js/widget/WidgetHandler.js"
			],
			[
				"dashboardwrapper",
				"app/js/dashboard/DashboardWrapper.js"
			],
			[
				"productpainshandler",
				"app/js/ProductPainsHandler.js"
			],
			[
				"postcreatecomment",
				"app/js/PostCreateComment.js"
			],
			[
				"serverconfig",
				"server/webserver/ServerConfig.js"
			],
			[
				"_dashboardwidgetform",
				"app/css/components/dashboard/_DashboardWidgetForm.scss"
			],
			[
				"nav.js",
				"app/js/Nav.js"
			],
			[
				"visiteddashboard",
				"server/endpoints/VisitedDashboardEndpoint.js"
			],
			[
				"_dashboardconfigurator",
				"app/css/components/dashboard/_DashboardConfigurator.scss"
			],
			[
				"footer",
				"app/js/Footer.js"
			],
			[
				"_features",
				"app/css/components/_Features.scss"
			],
			[
				"slackhelm",
				"app/js/dashboard/helmets/DashboardSlackHelmet.js"
			],
			[
				"accountmenu",
				"app/js/AccountMenu.js"
			],
			[
				"fourohfour",
				"app/js/FourOhFour.js"
			],
			[
				"_fourohfour",
				"app/css/components/_FourOhFour.scss"
			],
			[
				"getslackbots",
				"server/endpoints/GetSlackBotsEndpoint.js"
			],
			[
				"getwidgetconfig",
				"server/endpoints/GetWidgetConfigurationsEndpoint.js"
			],
			[
				"databaseschema",
				"server/database/DatabaseSchema.js"
			],
			[
				"dashboardwidgetform",
				"app/js/dashboard/DashboardWidgetForm.js"
			],
			[
				"_components",
				"app/css/components/_Components.scss"
			],
			[
				"productlink.js",
				"app/js/ProductLink.js"
			],
			[
				"product.js",
				"app/js/Product.js"
			],
			[
				"dashboardwidget",
				"app/js/dashboard/DashboardWidget.js"
			],
			[
				"dashboardconfigurator",
				"app/js/dashboard/DashboardConfigurator.js"
			],
			[
				"dashboardslack",
				"app/js/dashboard/DashboardSlack.js"
			],
			[
				"_dashboardslack",
				"app/css/components/dashboard/_DashboardSlackForm.scss"
			],
			[
				"productheader",
				"app/js/ProductHeader.js"
			],
			[
				"link.js",
				"app/js/Link.js"
			],
			[
				"dashboardslackform",
				"app/js/dashboard/DashboardSlackForm.js"
			],
			[
				"slackmodel",
				"server/database/models/SlackBotModel.js"
			],
			[
				"getwidget",
				"server/endpoints/GetWidgetConfigurationsEndpoint.js"
			],
			[
				"getslack",
				"server/endpoints/GetSlackBotsEndpoint.js"
			],
			[
				"data",
				"app/js/Data.js"
			],
			[
				"getwidgetconfigurations",
				"server/endpoints/GetWidgetConfigurationsEndpoint.js"
			],
			[
				"getproduct",
				"server/endpoints/GetProductEndpoint.js"
			],
			[
				"productpainsrouter",
				"app/js/ProductPainsRouter.js"
			],
			[
				"producthandler",
				"app/js/ProductHandler.js"
			],
			[
				"getproductend",
				"server/endpoints/GetProductEndpoint.js"
			],
			[
				"_nav",
				"app/css/components/_Nav.scss"
			],
			[
				"_dashboardbilling",
				"app/css/components/dashboard/_DashboardBilling.scss"
			],
			[
				"ajax",
				"app/js/AJAX.js"
			],
			[
				"billingplans",
				"server/billing/BillingPlans.js"
			],
			[
				"databaesschema",
				"server/database/DatabaseSchema.js"
			],
			[
				"startplan",
				"server/endpoints/StartPlanEndpoint.js"
			],
			[
				"stripeapi",
				"server/stripe/StripeAPI.js"
			],
			[
				"notificationsmodel",
				"server/database/models/NotificationsModel.js"
			],
			[
				"getbillingdata",
				"server/endpoints/GetBillingDataEndpoint.js"
			],
			[
				"environment",
				"server/util/Environment.js"
			],
			[
				"_postcomment",
				"app/css/components/widget/_WidgetPostComment.scss"
			],
			[
				"signupform",
				"app/js/SignupForm.js"
			],
			[
				"notificationemail",
				"server/email/templates/EmailNotificationEmail.js"
			],
			[
				"mialgunapi",
				"server/email/MailgunAPI.js"
			],
			[
				"reset",
				"app/js/ResetPassword.js"
			],
			[
				"dashboardwidgethlmet",
				"app/js/dashboard/helmets/DashboardWidgetHlmet.js"
			],
			[
				"dashboardwidgethelmet",
				"app/js/dashboard/helmets/DashboardWidgetHelmet.js"
			],
			[
				"dashboardpicker",
				"app/js/dashboard/DashboardPicker.js"
			],
			[
				"dashboardpickerhelm",
				"app/js/dashboard/helmets/DashboardPickerHelmet.js"
			],
			[
				"dashboardhelmet",
				"app/js/dashboard/helmets/DashboardHelmet.js"
			],
			[
				"_modal",
				"app/css/elements/_Modals.scss"
			],
			[
				"data.js",
				"app/js/Data.js"
			],
			[
				"activitymodel",
				"server/database/models/ProductActivityModel.js"
			],
			[
				"repbar",
				"app/js/ProductRepBar.js"
			],
			[
				"timestamp",
				"app/js/Timestamp.js"
			],
			[
				"components",
				"app/css/components/_Components.scss"
			],
			[
				"usermodel",
				"server/database/models/UserModel.js"
			],
			[
				"notificationsmenu",
				"app/js/NotificationsMenu.js"
			],
			[
				"link",
				"app/js/Link.js"
			],
			[
				"_notificationsmenu",
				"app/css/components/_NotificationsMenu.scss"
			],
			[
				"authenticate",
				"server/webserver/authenticateUser.js"
			],
			[
				"_font",
				"app/css/utils/_Font.scss"
			],
			[
				"claimproductemail",
				"server/email/templates/ClaimProductEmail.js"
			],
			[
				"postmodel",
				"server/database/models/PostModel.js"
			],
			[
				"claimproductend",
				"server/endpoints/ClaimProductEndpoint.js"
			],
			[
				"createpostend",
				"server/endpoints/CreatePostEndpoint.js"
			],
			[
				"createpost",
				"app/js/CreatePost.js"
			],
			[
				"productrepbar",
				"app/js/ProductRepBar.js"
			],
			[
				"emailmanager",
				"server/email/EmailManager.js"
			],
			[
				"mailgunapi",
				"server/email/MailgunAPI.js"
			],
			[
				"claimproduct",
				"server/endpoints/ClaimProductEndpoint.js"
			],
			[
				"validateinput",
				"app/js/validateInput.js"
			],
			[
				"typeahead",
				"app/js/Typeahead.js"
			],
			[
				"rep.js",
				"app/js/Rep.js"
			],
			[
				"typeahead.js",
				"app/js/Typeahead.js"
			],
			[
				"getproductendpoint",
				"server/endpoints/GetProductEndpoint.js"
			],
			[
				"productmodel",
				"server/database/models/ProductModel.js"
			],
			[
				"editproduct",
				"app/js/EditProduct.js"
			],
			[
				"editproductend",
				"server/endpoints/EditProductEndpoint.js"
			],
			[
				"typeaheadconfigs",
				"app/js/TypeaheadConfigs.js"
			],
			[
				"typeaheadsuggestions",
				"app/js/TypeaheadSuggestions.js"
			],
			[
				"textinput.js",
				"app/js/TextInput.js"
			],
			[
				"createform.js",
				"app/js/CreateForm.js"
			],
			[
				"textinput",
				"app/js/TextInput.js"
			],
			[
				"createform",
				"app/js/CreateForm.js"
			],
			[
				"productmodl",
				"server/database/models/ProductModel.js"
			],
			[
				"productsearch",
				"server/endpoints/ProductSearchEndpoint.js"
			],
			[
				"becomerependpoint",
				"server/endpoints/BecomeRepEndpoint.js"
			],
			[
				"_rep.scss",
				"app/css/components/_Rep.scss"
			],
			[
				"creaetform",
				"app/js/CreateForm.js"
			],
			[
				"faq",
				"app/js/FAQ.js"
			],
			[
				"_faq",
				"app/css/components/_FAQ.scss"
			],
			[
				"_variables",
				"app/css/variables/_Variables.scss"
			],
			[
				"variables",
				"app/css/variables/_Variables.scss"
			],
			[
				"logoplaceholder",
				"app/js/LogoPlaceholderImage.js"
			],
			[
				"button",
				"app/js/Button.js"
			],
			[
				"slackbotmodel",
				"server/database/models/SlackBotModel.js"
			],
			[
				"databaseshcema",
				"server/database/DatabaseSchema.js"
			],
			[
				"tappable",
				"app/js/Tappable.js"
			],
			[
				"nav",
				"app/js/Nav.js"
			],
			[
				"dashboardbillingplan",
				"app/js/dashboard/DashboardBillingPlans.js"
			],
			[
				"postcreatcomment",
				"app/js/PostCreateComment.js"
			],
			[
				"postvotes",
				"app/js/PostVotes.js"
			],
			[
				"productrepbar.js",
				"app/js/ProductRepBar.js"
			],
			[
				"postcreatecomment.js",
				"app/js/PostCreateComment.js"
			],
			[
				"oauthsignupform.js",
				"app/js/OAuthSignupForm.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/Applications/Sublime Text.app/Contents/MacOS"
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 192.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
